# CSharp.Framework

./: CSharp.Framework.sln
CSharp.Framework/: CSharp.Framework.csproj
CSharp.Framework.UnitTest/: CSharp.Framework.UnitTest.csproj  Class1.cs  TestConfigHelper.cs  TestExcelHelper.cs  appsettings.json
CSharp.Framework/Extensions/: DynamicObjectExtension.cs  ExcelDynamicObject.cs  IConfigurationRootExtensions.cs
CSharp.Framework/Helper/: ConfigHelper.cs  ExcelHelper.cs  XmlHelper.cs
CSharp.Framework/Pager/: PagingInfo.cs
CSharp.Framework/Utility/: EncryptionUtility.cs
CSharp.Framework/Utils/: EncryptionUtils.cs
