<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>
        <Description>c# 的一些常用方法封装</Description>
        <PackageProjectUrl>https://github.com/leo93/CSharp.Framework</PackageProjectUrl>
        <RepositoryUrl>https://github.com/leo93/CSharp.Framework</RepositoryUrl>
        <PackageTags>framework common-methods</PackageTags>
        <Authors>leo</Authors>
        <PackageReleaseNotes>ExcelHelper</PackageReleaseNotes>
        <Title>CSharp.Framework</Title>
        <RepositoryType>github</RepositoryType>
        <PackageVersion>1.0.2</PackageVersion>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="5.0.0-preview.2.20160.3" />
      <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="5.0.0-preview.2.20160.3" />
      <PackageReference Include="NPOI" Version="2.5.1" />
    </ItemGroup>

</Project>
