<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>
        <Description>c# 的一些常用方法封装</Description>
        <PackageProjectUrl>https://github.com/leo93/CSharp.Framework</PackageProjectUrl>
        <RepositoryUrl>https://github.com/leo93/CSharp.Framework</RepositoryUrl>
        <PackageTags>framework</PackageTags>
        <Authors>leo</Authors>
        <PackageReleaseNotes>ExcelHelper</PackageReleaseNotes>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Newtonsoft.Json" Version="9.0.1" />
      <PackageReference Include="NPOI" Version="2.5.1" />
    </ItemGroup>

</Project>
